# DotnetCore3Templates.StaticCodeAnalyzersSetup

./: DotnetCore3Templates.StaticCodeAnalyzersSetup.sln  README.md
DotnetCore3Templates.StaticCodeAnalyzersSetup/: DotnetCore3Templates.StaticCodeAnalyzersSetup.csproj  Program.cs  Startup.cs  WeatherForecast.cs  stylecop.json
DotnetCore3Templates.StaticCodeAnalyzersSetup.Contracts/: DotnetCore3Templates.StaticCodeAnalyzersSetup.Contracts.csproj  IApplicationContext.cs  IWeatherForecastService.cs
DotnetCore3Templates.StaticCodeAnalyzersSetup.Models/: DotnetCore3Templates.StaticCodeAnalyzersSetup.Models.csproj  WeatherForecast.cs
DotnetCore3Templates.StaticCodeAnalyzersSetup.Services/: ApplicationContext.cs  DotnetCore3Templates.StaticCodeAnalyzersSetup.Services.csproj  WeatherForecastService.cs
DotnetCore3Templates.StaticCodeAnalyzersSetup/Controllers/: WeatherForecastController.cs
DotnetCore3Templates.StaticCodeAnalyzersSetup/Properties/: launchSettings.json
