<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bozhin Karaivanov</Authors>
    <Description>Dotnet Core Templates: static code analyzers setup for Web API project.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bozhink/DotnetCore3Templates.StaticCodeAnalyzersSetup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bozhink/DotnetCore3Templates.StaticCodeAnalyzersSetup.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet core, templates, models</PackageTags>
    <Company>DotnetCore3Templates</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\docs</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\docs</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCore3Templates.StaticCodeAnalyzersSetup.Contracts\DotnetCore3Templates.StaticCodeAnalyzersSetup.Contracts.csproj" />
    <ProjectReference Include="..\DotnetCore3Templates.StaticCodeAnalyzersSetup.Models\DotnetCore3Templates.StaticCodeAnalyzersSetup.Models.csproj" />
  </ItemGroup>

</Project>
